IMAGE_POSTGRES=postgres:11.5
IMAGE_PPA=dockage/phppgadmin:latest
IMAGE_APP=sr2020/krohobor:latest
IMAGE_CRON=xordiv/docker-alpine-cron:latest

APP_PORT=9999
APP_PASSWORD=password
APP_CATALOG=path

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=eu-north-1

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
